<html>
<head>





 

 <style>
  h1 {text-align: center;background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0,64,152,1) 50%, rgba(255,255,255,0) 100%);}
p {text-align: center;}
div {text-align: center;}
h2{text-align: center;}
body{
background: rgb(0,212,255);
background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 50%, rgba(0,212,255,1) 100%);

}
 .titlec{
color:rgb(299,255,253 );
  }

 body{
  text-align:center;

.center {
  margin: auto;
  width: 100px;
  border: 1px solid black;
  padding: 10px;
   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}  
</style>


  
</head>
<body>

<h1 class="titlec">CRAZY SPACE</h1>

 <h2  class="titlec">This website is about the wonders of space <br>and why we should work to understand and appreciate them.</h2>
 <br><br>
<h2  class="titlec">Why should we learn about space?</h2><br><br>

 <p class="titlec">Throughout history humanity has been enamoured with the cosmos,<br> to us it represent's something mysterious, something more...<br>
 And even now in the the 21st century our universe still holds its secrets and our technology is not yet great enough to uncover them.<br> Inevitably some will say it's useless, that we ignore the problems of our own planet for
 those of the cosmos,<br> but nearly every innovation in technology has been because of our reach into the universe.<br> Think on the space race two countries fighting not with weapons but with minds perhaps even the answer to the heating
 climate lies in humans living abroad...<br> In the vast expanse of the cosmos.</p>
 <br>
 <br>
 <br>
 
<h2 class="titlec">
BLACK HOLES 
</h2>
 <h5 class="titlec">
look at link below<br>for more info.
  
 </h5>
 <img src="https://www.popsci.com/uploads/2020/03/25/2QTXABKNNJBW5IK5Q5GKWGQ6UY.jpg?auto=webp.jpg" class="center">
 
 <br>
 <p class="titlec">
  Black holes are formed when stars collapse after a supernova these only occur when the star is big enough and has enough mass.<br>
  They have a huge amount of matter and are so heavy that they can slow time and stop light. Black holes have three main parts,<br>
  the acretion disk, wich is made up of matter circling the black hole from stars or planets it has eaten,<br>
  the event horizon, the point of no return where nothing can escape not even light & the singularity<br>
  a point so dense and small that the laws of physics as we know them break down.
 
  
  


  
 </p>

 <a href="https://science.nasa.gov/astrophysics/focus-areas/black-holes/">Black holes NASA</a>
 
 <br> <br> <br>
<h2 class="titlec">Nebula</h2>
 
 <h5 class="titlec">
look at link below<br>for more info.
  
 </h5>

 <img src="https://images.unsplash.com/photo-1608178398319-48f814d0750c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bmVidWxhfGVufDB8fDB8fHww" class="center">
 <br>
 <p class="titlec">
  A nebula is an enormous cloud of dust and gas occupying the space between stars and acting as a nursery for new stars.<br>
  The roots of the word come from Latin nebula, which means a “mist, vapor, fog, smoke, exhalation.”<br>
  Nebulae are made up of dust, basic elements such as hydrogen and other ionized gases.<br>Many nebulae are visible from Earth in a small and cheap telescope,<br>
  and even to the naked eye (if you are standing in a sufficiently dark place).





  
 </p>
 




  



  

  


  
</body>










  
</html>
